<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4 bit- carry fast">
    <a name="circuit" val="4 bit- carry fast"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="730,310" width="8" x="76" y="56"/>
      <circ-port height="10" pin="30,570" width="10" x="75" y="65"/>
      <circ-port height="10" pin="100,570" width="10" x="75" y="75"/>
      <circ-port height="10" pin="180,570" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,570" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,570" width="10" x="75" y="105"/>
      <circ-port height="10" pin="420,570" width="10" x="75" y="115"/>
      <circ-port height="10" pin="510,570" width="10" x="75" y="125"/>
      <circ-port height="10" pin="590,570" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(560,130)" to="(560,350)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(230,70)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(150,330)" to="(150,500)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(70,40)" to="(730,40)"/>
    <wire from="(470,330)" to="(470,500)"/>
    <wire from="(310,330)" to="(310,500)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(50,70)" to="(230,70)"/>
    <wire from="(410,240)" to="(720,240)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(20,550)" to="(20,570)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(50,240)" to="(410,240)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(90,180)" to="(760,180)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(50,100)" to="(390,100)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(70,40)" to="(70,350)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(30,310)" to="(100,310)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(390,100)" to="(760,100)"/>
    <wire from="(250,210)" to="(750,210)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(310,-70)" to="(360,-70)"/>
    <wire from="(40,540)" to="(40,550)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(100,310)" to="(730,310)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(260,-70)" to="(300,-70)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(90,470)" to="(90,500)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(230,70)" to="(830,70)"/>
    <wire from="(20,550)" to="(40,550)"/>
    <wire from="(50,270)" to="(580,270)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(230,-70)" to="(240,-70)"/>
    <wire from="(30,310)" to="(30,500)"/>
    <wire from="(390,100)" to="(390,350)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(50,130)" to="(560,130)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(560,130)" to="(780,130)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(20,570)" to="(30,570)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(10,230)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(427,599)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(597,599)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(267,599)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,599)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(7,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(520,599)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(90,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(188,599)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(349,600)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(38,597)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full- adder">
    <a name="circuit" val="full- adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(690,300)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(190,250)" to="(190,460)"/>
    <wire from="(190,460)" to="(620,460)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(200,420)" to="(620,420)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(200,190)" to="(200,420)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(670,440)" to="(830,440)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(880,410)" to="(1040,410)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="6" loc="(140,248)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="NOT Gate"/>
    <comp lib="1" loc="(660,220)" name="OR Gate"/>
    <comp lib="1" loc="(880,410)" name="OR Gate"/>
    <comp lib="6" loc="(1080,411)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(136,189)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(830,290)" name="AND Gate"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(980,240)" name="OR Gate"/>
    <comp lib="1" loc="(760,270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="1" loc="(740,360)" name="AND Gate"/>
    <comp lib="6" loc="(1073,240)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate"/>
    <comp lib="6" loc="(133,300)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(380,210)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(40,30)" to="(220,30)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(240,250)" to="(240,460)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(370,90)" to="(540,90)"/>
    <wire from="(370,110)" to="(540,110)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(40,90)" to="(340,90)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(80,230)" to="(380,230)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(40,70)" to="(200,70)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(50,330)" to="(50,370)"/>
    <wire from="(50,370)" to="(50,410)"/>
    <wire from="(50,410)" to="(50,450)"/>
    <wire from="(50,450)" to="(50,490)"/>
    <wire from="(50,490)" to="(50,530)"/>
    <wire from="(50,530)" to="(50,570)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(40,550)" to="(60,550)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(40,470)" to="(60,470)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(250,260)" to="(250,500)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(50,200)" to="(380,200)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(210,70)" to="(340,70)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(260,270)" to="(260,540)"/>
    <wire from="(70,220)" to="(380,220)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(50,570)" to="(610,570)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(40,50)" to="(210,50)"/>
    <wire from="(50,110)" to="(50,200)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(100,540)" to="(260,540)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(100,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(410,200)" name="4 bit- carry fast"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(370,60)" name="4 bit- carry fast"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
