<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4 bit- carry fast">
    <a name="circuit" val="4 bit- carry fast"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,38 Q120,50 124,38" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="59" x="91" y="36"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="53">C in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="73">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="93">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="113">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="134">S3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="153">C out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="53">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="72">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="92">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="113">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="132">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="152">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="173">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="192">B3</text>
      <circ-port height="8" pin="50,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="50,70" width="8" x="86" y="66"/>
      <circ-port height="8" pin="50,100" width="8" x="86" y="86"/>
      <circ-port height="8" pin="50,130" width="8" x="86" y="106"/>
      <circ-port height="8" pin="50,180" width="8" x="86" y="126"/>
      <circ-port height="8" pin="50,210" width="8" x="86" y="146"/>
      <circ-port height="8" pin="50,240" width="8" x="86" y="166"/>
      <circ-port height="8" pin="50,270" width="8" x="86" y="186"/>
      <circ-port height="8" pin="990,310" width="8" x="146" y="46"/>
      <circ-port height="10" pin="80,750" width="10" x="145" y="65"/>
      <circ-port height="10" pin="180,750" width="10" x="145" y="85"/>
      <circ-port height="10" pin="360,750" width="10" x="145" y="105"/>
      <circ-port height="10" pin="580,750" width="10" x="145" y="125"/>
      <circ-port height="10" pin="820,750" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(890,240)" to="(890,570)"/>
    <wire from="(390,40)" to="(570,40)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(50,130)" to="(480,130)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(610,40)" to="(610,390)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(890,240)" to="(1000,240)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(910,670)" to="(910,710)"/>
    <wire from="(610,40)" to="(770,40)"/>
    <wire from="(730,240)" to="(890,240)"/>
    <wire from="(640,100)" to="(640,520)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(440,210)" to="(440,460)"/>
    <wire from="(920,270)" to="(920,640)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(790,180)" to="(790,320)"/>
    <wire from="(140,70)" to="(140,330)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(540,70)" to="(540,330)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(740,70)" to="(840,70)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(350,40)" to="(350,330)"/>
    <wire from="(560,210)" to="(760,210)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(480,130)" to="(680,130)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(310,-70)" to="(360,-70)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(570,40)" to="(610,40)"/>
    <wire from="(660,240)" to="(660,520)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(710,100)" to="(710,320)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(630,180)" to="(630,390)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(350,590)" to="(350,750)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(830,710)" to="(910,710)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(30,310)" to="(210,310)"/>
    <wire from="(420,70)" to="(540,70)"/>
    <wire from="(810,40)" to="(1000,40)"/>
    <wire from="(50,240)" to="(290,240)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(220,40)" to="(220,380)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(50,100)" to="(270,100)"/>
    <wire from="(570,40)" to="(570,330)"/>
    <wire from="(700,270)" to="(920,270)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(310,70)" to="(310,330)"/>
    <wire from="(170,490)" to="(170,750)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(410,180)" to="(590,180)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(70,420)" to="(70,750)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(480,130)" to="(480,330)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(810,40)" to="(810,380)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(570,640)" to="(570,750)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(710,100)" to="(870,100)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(840,70)" to="(1000,70)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(740,70)" to="(740,320)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(220,40)" to="(350,40)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(30,310)" to="(30,380)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(50,210)" to="(160,210)"/>
    <wire from="(770,710)" to="(810,710)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(840,70)" to="(840,480)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(830,180)" to="(1000,180)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(70,40)" to="(70,330)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(540,70)" to="(740,70)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(870,100)" to="(1000,100)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(500,270)" to="(700,270)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(830,180)" to="(830,380)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(390,40)" to="(390,380)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(70,40)" to="(180,40)"/>
    <wire from="(770,40)" to="(810,40)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(260,-70)" to="(300,-70)"/>
    <wire from="(870,100)" to="(870,570)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(180,40)" to="(180,330)"/>
    <wire from="(510,100)" to="(510,330)"/>
    <wire from="(270,100)" to="(270,330)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(900,130)" to="(900,640)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(230,-70)" to="(240,-70)"/>
    <wire from="(860,210)" to="(1000,210)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(420,70)" to="(420,460)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(860,210)" to="(860,480)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(800,310)" to="(990,310)"/>
    <wire from="(900,130)" to="(1000,130)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(770,40)" to="(770,320)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(270,100)" to="(510,100)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(90,180)" to="(90,330)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(720,360)" to="(720,570)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(490,370)" to="(490,600)"/>
    <wire from="(380,310)" to="(600,310)"/>
    <wire from="(690,360)" to="(690,660)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(280,370)" to="(280,540)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(680,130)" to="(900,130)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(600,310)" to="(800,310)"/>
    <wire from="(680,130)" to="(680,320)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(50,270)" to="(500,270)"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(10,230)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(7,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(70,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full- adder">
    <a name="circuit" val="full- adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(690,300)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(190,250)" to="(190,460)"/>
    <wire from="(190,460)" to="(620,460)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(200,420)" to="(620,420)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(200,190)" to="(200,420)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(670,440)" to="(830,440)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(880,410)" to="(1040,410)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate"/>
    <comp lib="1" loc="(760,180)" name="NOT Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="OR Gate"/>
    <comp lib="6" loc="(1073,240)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="NOT Gate"/>
    <comp lib="6" loc="(140,248)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate"/>
    <comp lib="6" loc="(133,300)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="6" loc="(136,189)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate"/>
    <comp lib="6" loc="(1080,411)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(980,240)" name="OR Gate"/>
    <comp lib="1" loc="(830,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(70,220)" to="(320,220)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(240,250)" to="(240,460)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(370,60)" to="(600,60)"/>
    <wire from="(40,70)" to="(200,70)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(50,330)" to="(50,370)"/>
    <wire from="(50,370)" to="(50,410)"/>
    <wire from="(50,410)" to="(50,450)"/>
    <wire from="(50,450)" to="(50,490)"/>
    <wire from="(50,490)" to="(50,530)"/>
    <wire from="(50,530)" to="(50,570)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(40,470)" to="(60,470)"/>
    <wire from="(40,550)" to="(60,550)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(250,260)" to="(250,500)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(50,200)" to="(310,200)"/>
    <wire from="(210,70)" to="(340,70)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(260,270)" to="(260,540)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(100,540)" to="(260,540)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(80,230)" to="(350,230)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(600,60)" to="(600,570)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(40,30)" to="(220,30)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(40,90)" to="(340,90)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(50,570)" to="(600,570)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(40,50)" to="(210,50)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(50,110)" to="(50,200)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(60,210)" to="(350,210)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(370,60)" name="4 bit- carry fast"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(380,200)" name="4 bit- carry fast"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(100,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(100,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-b">
    <a name="circuit" val="4-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="153">C out</text>
      <rect fill="#b2f9ff" height="164" stroke="#000000" stroke-width="2" width="59" x="91" y="36"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="53">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="93">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="113">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="132">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="152">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="173">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="53">C in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="113">S2</text>
      <path d="M116,38 Q120,50 124,38" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="73">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="72">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="134">S3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="192">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="92">A2</text>
      <circ-port height="8" pin="30,20" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,20" width="8" x="86" y="66"/>
      <circ-port height="8" pin="170,20" width="8" x="86" y="86"/>
      <circ-port height="8" pin="240,20" width="8" x="86" y="106"/>
      <circ-port height="8" pin="30,50" width="8" x="86" y="126"/>
      <circ-port height="8" pin="100,50" width="8" x="86" y="146"/>
      <circ-port height="8" pin="170,50" width="8" x="86" y="166"/>
      <circ-port height="8" pin="240,50" width="8" x="86" y="186"/>
      <circ-port height="10" pin="780,20" width="10" x="145" y="65"/>
      <circ-port height="10" pin="780,50" width="10" x="145" y="85"/>
      <circ-port height="10" pin="780,80" width="10" x="145" y="105"/>
      <circ-port height="10" pin="780,110" width="10" x="145" y="125"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="145"/>
      <circ-port height="8" pin="520,40" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(730,50)" to="(780,50)"/>
    <wire from="(190,860)" to="(190,930)"/>
    <wire from="(370,850)" to="(420,850)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(80,840)" to="(130,840)"/>
    <wire from="(370,830)" to="(540,830)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(120,880)" to="(120,910)"/>
    <wire from="(380,930)" to="(380,1020)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(30,20)" to="(50,20)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(540,980)" to="(540,1040)"/>
    <wire from="(380,880)" to="(460,880)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(390,1060)" to="(460,1060)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(730,20)" to="(780,20)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(120,850)" to="(120,860)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(80,810)" to="(130,810)"/>
    <wire from="(80,800)" to="(190,800)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(80,860)" to="(120,860)"/>
    <wire from="(520,970)" to="(520,990)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(190,800)" to="(190,840)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(520,680)" to="(520,780)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <wire from="(390,1000)" to="(390,1060)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(400,1010)" to="(460,1010)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(80,900)" to="(130,900)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(400,980)" to="(400,1010)"/>
    <wire from="(440,900)" to="(440,930)"/>
    <wire from="(410,900)" to="(410,990)"/>
    <wire from="(520,940)" to="(520,960)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(370,960)" to="(460,960)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(100,820)" to="(130,820)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(540,830)" to="(540,940)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(80,950)" to="(130,950)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(370,980)" to="(400,980)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(360,780)" to="(520,780)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(120,910)" to="(130,910)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <comp lib="1" loc="(180,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(787,803)" name="Text">
      <a name="text" val="Predicting Carries"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="6" loc="(294,139)" name="Text">
      <a name="text" val="generating variables"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,431)" name="Text"/>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(134,611)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1102,352)" name="Text">
      <a name="text" val="FOR BIT 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,450)" name="full- adder"/>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,619)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(970,450)" name="full- adder"/>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="6" loc="(1099,480)" name="Text">
      <a name="text" val="FOR BIT 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="6" loc="(836,248)" name="Text">
      <a name="text" val="Implementation"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(792,483)" name="Text">
      <a name="text" val="FOR BIT 3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(137,775)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(791,351)" name="Text">
      <a name="text" val="FOR BIT 0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate"/>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="6" loc="(851,201)" name="Text"/>
    <comp lib="1" loc="(150,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(960,320)" name="full- adder"/>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(432,817)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="OR Gate"/>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(650,320)" name="full- adder"/>
  </circuit>
  <circuit name="alu-main">
    <a name="circuit" val="alu-main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(170,540)" to="(350,540)"/>
    <wire from="(170,580)" to="(350,580)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(90,570)" to="(90,600)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(620,40)" to="(650,40)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(90,540)" to="(90,570)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(90,410)" to="(90,510)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(90,510)" to="(90,540)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(90,220)" to="(440,220)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(140,560)" to="(350,560)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="4-b"/>
    <comp lib="1" loc="(530,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(755,174)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(765,80)" name="Text">
      <a name="text" val="REGISTER B"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(799,436)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(410,440)" name="4-b"/>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="Controlled Buffer"/>
    <comp lib="6" loc="(764,48)" name="Text">
      <a name="text" val="REGISTER A"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
  </circuit>
</project>
