<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,470)" to="(690,470)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(440,70)" to="(440,220)"/>
    <wire from="(740,280)" to="(970,280)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(440,470)" to="(440,720)"/>
    <wire from="(440,220)" to="(690,220)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(970,280)" to="(970,540)"/>
    <wire from="(740,540)" to="(970,540)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(970,540)" to="(970,700)"/>
    <wire from="(840,50)" to="(970,50)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(130,320)" to="(440,320)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(440,350)" to="(660,350)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(970,50)" to="(970,280)"/>
    <comp lib="6" loc="(730,576)" name="Text">
      <a name="text" val="REGISTER B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp loc="(660,350)" name="alu-main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(136,278)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="6" loc="(895,349)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(582,176)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(740,148)" name="Text">
      <a name="text" val="REGISTER A"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,427)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(438,61)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="6" loc="(913,378)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Clock"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,470)" name="1bitregister"/>
    <comp lib="6" loc="(100,420)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,543)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="7" loc="(790,220)" name="1bitregister"/>
    <comp lib="1" loc="(280,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="full- adder">
    <a name="circuit" val="full- adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(690,300)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(190,250)" to="(190,460)"/>
    <wire from="(190,460)" to="(620,460)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(200,420)" to="(620,420)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(200,190)" to="(200,420)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(670,440)" to="(830,440)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(880,410)" to="(1040,410)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <comp lib="6" loc="(140,248)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate"/>
    <comp lib="6" loc="(133,300)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(830,290)" name="AND Gate"/>
    <comp lib="1" loc="(760,270)" name="NOT Gate"/>
    <comp lib="1" loc="(760,180)" name="NOT Gate"/>
    <comp lib="1" loc="(740,360)" name="AND Gate"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1073,240)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="6" loc="(1080,411)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="OR Gate"/>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="6" loc="(136,189)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(980,240)" name="OR Gate"/>
  </circuit>
  <circuit name="4-b">
    <a name="circuit" val="4-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="153">C out</text>
      <rect fill="#b2f9ff" height="164" stroke="#000000" stroke-width="2" width="59" x="91" y="36"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="53">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="93">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="113">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="132">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="152">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="173">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="53">C in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="113">S2</text>
      <path d="M116,38 Q120,50 124,38" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="73">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="72">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="134">S3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="192">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="92">A2</text>
      <circ-port height="8" pin="30,20" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,20" width="8" x="86" y="66"/>
      <circ-port height="8" pin="170,20" width="8" x="86" y="86"/>
      <circ-port height="8" pin="240,20" width="8" x="86" y="106"/>
      <circ-port height="8" pin="30,50" width="8" x="86" y="126"/>
      <circ-port height="8" pin="100,50" width="8" x="86" y="146"/>
      <circ-port height="8" pin="170,50" width="8" x="86" y="166"/>
      <circ-port height="8" pin="240,50" width="8" x="86" y="186"/>
      <circ-port height="10" pin="780,20" width="10" x="145" y="65"/>
      <circ-port height="10" pin="780,50" width="10" x="145" y="85"/>
      <circ-port height="10" pin="780,80" width="10" x="145" y="105"/>
      <circ-port height="10" pin="780,110" width="10" x="145" y="125"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="145"/>
      <circ-port height="8" pin="520,40" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(730,50)" to="(780,50)"/>
    <wire from="(190,860)" to="(190,930)"/>
    <wire from="(370,850)" to="(420,850)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(80,840)" to="(130,840)"/>
    <wire from="(370,830)" to="(540,830)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(120,880)" to="(120,910)"/>
    <wire from="(380,930)" to="(380,1020)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(30,20)" to="(50,20)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(540,980)" to="(540,1040)"/>
    <wire from="(380,880)" to="(460,880)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(390,1060)" to="(460,1060)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(730,20)" to="(780,20)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(120,850)" to="(120,860)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(80,810)" to="(130,810)"/>
    <wire from="(80,800)" to="(190,800)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(80,860)" to="(120,860)"/>
    <wire from="(520,970)" to="(520,990)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(190,800)" to="(190,840)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(520,680)" to="(520,780)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <wire from="(390,1000)" to="(390,1060)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(400,1010)" to="(460,1010)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(80,900)" to="(130,900)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(400,980)" to="(400,1010)"/>
    <wire from="(440,900)" to="(440,930)"/>
    <wire from="(410,900)" to="(410,990)"/>
    <wire from="(520,940)" to="(520,960)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(370,960)" to="(460,960)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(100,820)" to="(130,820)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(540,830)" to="(540,940)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(80,950)" to="(130,950)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(370,980)" to="(400,980)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(360,780)" to="(520,780)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(120,910)" to="(130,910)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(541,431)" name="Text"/>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="OR Gate"/>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(1102,352)" name="Text">
      <a name="text" val="FOR BIT 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate"/>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(432,817)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(787,803)" name="Text">
      <a name="text" val="Predicting Carries"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(792,483)" name="Text">
      <a name="text" val="FOR BIT 3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="6" loc="(294,139)" name="Text">
      <a name="text" val="generating variables"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(970,450)" name="full- adder"/>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,450)" name="full- adder"/>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="6" loc="(851,201)" name="Text"/>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(137,775)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,619)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(650,320)" name="full- adder"/>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(836,248)" name="Text">
      <a name="text" val="Implementation"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp loc="(960,320)" name="full- adder"/>
    <comp lib="6" loc="(791,351)" name="Text">
      <a name="text" val="FOR BIT 0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(1099,480)" name="Text">
      <a name="text" val="FOR BIT 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(134,611)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="alu-main">
    <a name="circuit" val="alu-main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5abbff" height="80" rx="10" ry="10" stroke="#000000" width="170" x="190" y="270"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="274" y="318">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="316">OUTPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="342">REG 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="290">REG 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="306">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="336">ENABLE</text>
      <circ-port height="8" pin="50,210" width="8" x="356" y="296"/>
      <circ-port height="8" pin="50,240" width="8" x="356" y="326"/>
      <circ-port height="8" pin="110,370" width="8" x="276" y="346"/>
      <circ-port height="8" pin="110,520" width="8" x="276" y="266"/>
      <circ-port height="10" pin="1080,380" width="10" x="185" y="305"/>
      <circ-anchor facing="west" height="6" width="6" x="187" y="307"/>
    </appear>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(840,460)" to="(960,460)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(720,320)" to="(820,320)"/>
    <wire from="(720,480)" to="(820,480)"/>
    <wire from="(720,520)" to="(820,520)"/>
    <wire from="(720,280)" to="(820,280)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(190,330)" to="(410,330)"/>
    <wire from="(840,520)" to="(990,520)"/>
    <wire from="(450,560)" to="(660,560)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(840,300)" to="(970,300)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(180,450)" to="(180,580)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(480,540)" to="(660,540)"/>
    <wire from="(480,580)" to="(660,580)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(990,260)" to="(990,390)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(510,440)" to="(660,440)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(960,320)" to="(960,420)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(200,520)" to="(410,520)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(840,500)" to="(980,500)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(720,460)" to="(820,460)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(970,300)" to="(970,410)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(840,260)" to="(990,260)"/>
    <wire from="(190,550)" to="(410,550)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(450,340)" to="(660,340)"/>
    <wire from="(190,440)" to="(190,550)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(840,480)" to="(970,480)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(1010,380)" to="(1080,380)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(800,330)" to="(800,470)"/>
    <wire from="(480,320)" to="(660,320)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(480,360)" to="(660,360)"/>
    <wire from="(120,480)" to="(490,480)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(180,300)" to="(410,300)"/>
    <wire from="(180,580)" to="(410,580)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,220)" to="(750,220)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(970,440)" to="(970,480)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(510,240)" to="(510,400)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(530,500)" to="(660,500)"/>
    <wire from="(980,280)" to="(980,400)"/>
    <wire from="(840,280)" to="(980,280)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <comp lib="1" loc="(840,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,228)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,460)" name="Controlled Buffer"/>
    <comp loc="(720,440)" name="4-b"/>
    <comp lib="1" loc="(840,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="Controlled Buffer"/>
    <comp lib="6" loc="(943,224)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,240)" name="4-b"/>
    <comp lib="1" loc="(450,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,560)" name="Text">
      <a name="text" val="REGISTER A"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,333)" name="Text">
      <a name="text" val="REGISTER B"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
