<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,140)" to="(730,140)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(260,60)" to="(430,60)"/>
    <wire from="(710,100)" to="(810,100)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(260,240)" to="(520,240)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate"/>
    <comp lib="1" loc="(680,200)" name="NOR Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="1" loc="(680,100)" name="NOR Gate"/>
  </circuit>
  <circuit name="a1">
    <a name="circuit" val="a1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp loc="(540,270)" name="main"/>
    <comp lib="1" loc="(490,270)" name="OR Gate"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bitregister">
    <a name="circuit" val="1bitregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(370,380)" to="(550,380)"/>
    <wire from="(250,260)" to="(550,260)"/>
    <wire from="(130,140)" to="(550,140)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(370,90)" to="(370,380)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(290,300)" to="(550,300)"/>
    <wire from="(100,130)" to="(550,130)"/>
    <wire from="(100,370)" to="(550,370)"/>
    <wire from="(100,410)" to="(550,410)"/>
    <wire from="(100,290)" to="(550,290)"/>
    <wire from="(100,330)" to="(550,330)"/>
    <wire from="(100,170)" to="(550,170)"/>
    <wire from="(100,210)" to="(550,210)"/>
    <wire from="(100,250)" to="(550,250)"/>
    <wire from="(170,180)" to="(550,180)"/>
    <wire from="(410,90)" to="(410,420)"/>
    <wire from="(120,310)" to="(550,310)"/>
    <wire from="(120,230)" to="(550,230)"/>
    <wire from="(120,270)" to="(550,270)"/>
    <wire from="(120,350)" to="(550,350)"/>
    <wire from="(120,390)" to="(550,390)"/>
    <wire from="(120,430)" to="(550,430)"/>
    <wire from="(120,150)" to="(550,150)"/>
    <wire from="(120,190)" to="(550,190)"/>
    <wire from="(290,90)" to="(290,300)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(330,340)" to="(550,340)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(210,220)" to="(550,220)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(330,90)" to="(330,340)"/>
    <comp lib="6" loc="(30,151)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,220)" name="a1"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,180)" name="a1"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,62)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp loc="(580,340)" name="a1"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,140)" name="a1"/>
    <comp loc="(580,300)" name="a1"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,420)" name="a1"/>
    <comp lib="6" loc="(27,126)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp loc="(580,260)" name="a1"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,380)" name="a1"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
